---

<center><h1> 1.Preprocessing Time Series Data </h1></center>


---


**`Pandas`** contains extensive capabilities and features for working with time series data for all domains. Using the NumPy datetime64 and timedelta64 dtypes, pandas has consolidated a large number of features from other Python libraries like scikits.timeseries as well as created a tremendous amount of new functionality for manipulating time series data.

---

In [66]:
#importing pandas library and datetime module of python std library
import pandas as pd
import datetime

In [67]:
#read the data set
data = pd.read_csv('C:/Users/sivak/OneDrive/Desktop/Books_Data/analytics vidhya/9.Sorting and Aggregating in Pandas/New folder/Time series Data/time_series.csv')

In [68]:
#view the top row
data.head()

   ID          Datetime  Count
0   0  25-08-2012 00:00      8
1   1  25-08-2012 01:00      2
2   2  25-08-2012 02:00      6
3   3  25-08-2012 03:00      2
4   4  25-08-2012 04:00      2

---

***Data Types of columns***

---

In [69]:
data.dtypes

ID           int64
Datetime    object
Count        int64
dtype: object

***By Default: All datetime based columns are considered as strings.***

---

#### `CHANGE THE DATA TYPE TO DATETIME`

---

In [70]:
data.Datetime = pd.to_datetime(data.Datetime)

In [71]:
#Check the data type
data.dtypes

ID                   int64
Datetime    datetime64[ns]
Count                int64
dtype: object

In [72]:
data

          ID            Datetime  Count
0          0 2012-08-25 00:00:00      8
1          1 2012-08-25 01:00:00      2
2          2 2012-08-25 02:00:00      6
3          3 2012-08-25 03:00:00      2
4          4 2012-08-25 04:00:00      2
...      ...                 ...    ...
18283  18283 2014-09-25 19:00:00    868
18284  18284 2014-09-25 20:00:00    732
18285  18285 2014-09-25 21:00:00    702
18286  18286 2014-09-25 22:00:00    580
18287  18287 2014-09-25 23:00:00    534

[18288 rows x 3 columns]

In [73]:
#To get the day
data['Day_Name'] = data.Datetime.apply(lambda x: x.day_name())

In [74]:
data.head()

   ID            Datetime  Count  Day_Name
0   0 2012-08-25 00:00:00      8  Saturday
1   1 2012-08-25 01:00:00      2  Saturday
2   2 2012-08-25 02:00:00      6  Saturday
3   3 2012-08-25 03:00:00      2  Saturday
4   4 2012-08-25 04:00:00      2  Saturday

In [75]:
#To ge the month
data['Month_Name'] = data.Datetime.apply(lambda x: x.month_name())

In [76]:
data.head()

   ID            Datetime  Count  Day_Name Month_Name
0   0 2012-08-25 00:00:00      8  Saturday     August
1   1 2012-08-25 01:00:00      2  Saturday     August
2   2 2012-08-25 02:00:00      6  Saturday     August
3   3 2012-08-25 03:00:00      2  Saturday     August
4   4 2012-08-25 04:00:00      2  Saturday     August

---

***Let's see another data file with the time series data.***

---

In [77]:
#read the data set
data_2 = pd.read_csv('C:/Users/sivak/OneDrive/Desktop/Books_Data/analytics vidhya/9.Sorting and Aggregating in Pandas/New folder/Time series Data/time_series_2.csv')

In [78]:
data_2.head()

   ID      Datetime  Count
0   0  25 Aug 2012       8
1   1  25 Aug 2012       2
2   2  25 Aug 2012       6
3   3  25 Aug 2012       2
4   4  25 Aug 2012       2

In [79]:
#shape of the data
data_2.shape

(18288, 3)

In [80]:
#check the data type
data_2.dtypes

ID           int64
Datetime    object
Count        int64
dtype: object

In [81]:
#change the data type to datetime
data_2.Datetime = pd.to_datetime(data_2.Datetime)

In [82]:
data_2.dtypes

ID                   int64
Datetime    datetime64[ns]
Count                int64
dtype: object

In [83]:
data_2.head()

   ID   Datetime  Count
0   0 2012-08-25      8
1   1 2012-08-25      2
2   2 2012-08-25      6
3   3 2012-08-25      2
4   4 2012-08-25      2

---

***We can read the date time by specifying the format.***

***Here are some of the common used directives.***

---

| **Directive** | **Meaning**                                            |
| ---           | ---                                                    |
|  **%a**       | Weekday as localeâ€™s abbreviated name.                  |
|  **%A**       | Weekday as localeâ€™s full name.                         |  
|  **%d**       | Day of the month as a zero-padded decimal number.      |
|  **%b**       | Month as localeâ€™s abbreviated name.	                 |
|  **%B**       | Month as localeâ€™s full name.	                         |
|  **%m**       | Month as a zero-padded decimal number.                 |
|  **%y**       | Year without century as a zero-padded decimal number.  |
|  **%Y**       | Year with century as a decimal number.                 |
|  **%H**       | Hour (24-hour clock) as a zero-padded decimal number.  |

---

---

#### `TIME BASED FEATURES`

---


---

***Create features like `month` and `month_name` from the data.***

---

In [86]:
col=['ID', 'Datetime', 'Count']
data=data[col]

In [87]:
data

          ID            Datetime  Count
0          0 2012-08-25 00:00:00      8
1          1 2012-08-25 01:00:00      2
2          2 2012-08-25 02:00:00      6
3          3 2012-08-25 03:00:00      2
4          4 2012-08-25 04:00:00      2
...      ...                 ...    ...
18283  18283 2014-09-25 19:00:00    868
18284  18284 2014-09-25 20:00:00    732
18285  18285 2014-09-25 21:00:00    702
18286  18286 2014-09-25 22:00:00    580
18287  18287 2014-09-25 23:00:00    534

[18288 rows x 3 columns]

In [89]:
#Create month and month name
data['month'] = data.Datetime.dt.month
data['month_name'] = data.Datetime.dt.month_name()

In [90]:
data

          ID            Datetime  Count  month month_name
0          0 2012-08-25 00:00:00      8      8     August
1          1 2012-08-25 01:00:00      2      8     August
2          2 2012-08-25 02:00:00      6      8     August
3          3 2012-08-25 03:00:00      2      8     August
4          4 2012-08-25 04:00:00      2      8     August
...      ...                 ...    ...    ...        ...
18283  18283 2014-09-25 19:00:00    868      9  September
18284  18284 2014-09-25 20:00:00    732      9  September
18285  18285 2014-09-25 21:00:00    702      9  September
18286  18286 2014-09-25 22:00:00    580      9  September
18287  18287 2014-09-25 23:00:00    534      9  September

[18288 rows x 5 columns]

---

***Create `day_name`, `day_of_week`, & `day_of_year`***

---

In [91]:
#create feature
data['day_name'] = data.Datetime.dt.day_name()
data['day_of_week'] = data.Datetime.dt.dayofweek
data['day_of_year'] = data.Datetime.dt.dayofyear

In [93]:
data.head()

,ID,Datetime,Count,month,month_name,day_name,day_of_week,day_of_year
0,0,2012-08-25 00:00:00,8,8,August,Saturday,5,238
1,1,2012-08-25 01:00:00,2,8,August,Saturday,5,238
2,2,2012-08-25 02:00:00,6,8,August,Saturday,5,238
3,3,2012-08-25 03:00:00,2,8,August,Saturday,5,238
4,4,2012-08-25 04:00:00,2,8,August,Saturday,5,238

---

#### `DIFFERENCE BETWEEN 2 DATES`

---


***Add the current date in the new column***

---

In [94]:
data['today'] = pd.to_datetime(datetime.date.today())

In [95]:
data.head()

,ID,Datetime,Count,month,month_name,day_name,day_of_week,day_of_year,today
0,0,2012-08-25 00:00:00,8,8,August,Saturday,5,238,2021-12-06
1,1,2012-08-25 01:00:00,2,8,August,Saturday,5,238,2021-12-06
2,2,2012-08-25 02:00:00,6,8,August,Saturday,5,238,2021-12-06
3,3,2012-08-25 03:00:00,2,8,August,Saturday,5,238,2021-12-06
4,4,2012-08-25 04:00:00,2,8,August,Saturday,5,238,2021-12-06

In [96]:
#difference of the date
difference_of_dates = data['today'] - data['Datetime']

In [98]:
difference_of_dates.head()

0   3390 days 00:00:00
1   3389 days 23:00:00
2   3389 days 22:00:00
3   3389 days 21:00:00
4   3389 days 20:00:00
dtype: timedelta64[ns]

In [99]:
data['day_diff'] = difference_of_dates.apply(lambda x: x.days)

In [100]:
data.head()

,ID,Datetime,Count,month,month_name,day_name,day_of_week,day_of_year,today,day_diff
0,0,2012-08-25 00:00:00,8,8,August,Saturday,5,238,2021-12-06,3390
1,1,2012-08-25 01:00:00,2,8,August,Saturday,5,238,2021-12-06,3389
2,2,2012-08-25 02:00:00,6,8,August,Saturday,5,238,2021-12-06,3389
3,3,2012-08-25 03:00:00,2,8,August,Saturday,5,238,2021-12-06,3389
4,4,2012-08-25 04:00:00,2,8,August,Saturday,5,238,2021-12-06,3389

### `CHALLENGES WITH TIME DATA`

---

#### DEALING WITH TIME ZONES
 
- If you have the dataset of a specific time zone. You can tell pandas about the local time zone and later you can convert it into different time zones.
- Use function `dt.tz_localize` to set the local time zone.
 
 
---

In [101]:
# set the current time as of Asia
data['asia_time_zone'] = data.Datetime.dt.tz_localize('Asia/Calcutta')

In [102]:
data.head()

,ID,Datetime,Count,month,month_name,day_name,day_of_week,day_of_year,today,day_diff,asia_time_zone
0,0,2012-08-25 00:00:00,8,8,August,Saturday,5,238,2021-12-06,3390,2012-08-25 00:00:00+05:30
1,1,2012-08-25 01:00:00,2,8,August,Saturday,5,238,2021-12-06,3389,2012-08-25 01:00:00+05:30
2,2,2012-08-25 02:00:00,6,8,August,Saturday,5,238,2021-12-06,3389,2012-08-25 02:00:00+05:30
3,3,2012-08-25 03:00:00,2,8,August,Saturday,5,238,2021-12-06,3389,2012-08-25 03:00:00+05:30
4,4,2012-08-25 04:00:00,2,8,August,Saturday,5,238,2021-12-06,3389,2012-08-25 04:00:00+05:30

---

- Use the column asia_timezone and convert it into the UTC timezone. 
- Use the function `tz_convert` to convert the timezone.

---

In [109]:
# change the asia time zone to UTC
data['UTC_time_zone'] = data.asia_time_zone.dt.tz_convert('UTC')

In [110]:
data.head()

,ID,Datetime,Count,month,month_name,day_name,day_of_week,day_of_year,today,day_diff,asia_time_zone,UTC_time_zone
0,0,2012-08-25 00:00:00,8,8,August,Saturday,5,238,2021-12-06,3390,2012-08-25 00:00:00+05:30,2012-08-24 18:30:00+00:00
1,1,2012-08-25 01:00:00,2,8,August,Saturday,5,238,2021-12-06,3389,2012-08-25 01:00:00+05:30,2012-08-24 19:30:00+00:00
2,2,2012-08-25 02:00:00,6,8,August,Saturday,5,238,2021-12-06,3389,2012-08-25 02:00:00+05:30,2012-08-24 20:30:00+00:00
3,3,2012-08-25 03:00:00,2,8,August,Saturday,5,238,2021-12-06,3389,2012-08-25 03:00:00+05:30,2012-08-24 21:30:00+00:00
4,4,2012-08-25 04:00:00,2,8,August,Saturday,5,238,2021-12-06,3389,2012-08-25 04:00:00+05:30,2012-08-24 22:30:00+00:00

In [112]:
data[['asia_time_zone', 'UTC_time_zone']]

                 asia_time_zone             UTC_time_zone
0     2012-08-25 00:00:00+05:30 2012-08-24 18:30:00+00:00
1     2012-08-25 01:00:00+05:30 2012-08-24 19:30:00+00:00
2     2012-08-25 02:00:00+05:30 2012-08-24 20:30:00+00:00
3     2012-08-25 03:00:00+05:30 2012-08-24 21:30:00+00:00
4     2012-08-25 04:00:00+05:30 2012-08-24 22:30:00+00:00
...                         ...                       ...
18283 2014-09-25 19:00:00+05:30 2014-09-25 13:30:00+00:00
18284 2014-09-25 20:00:00+05:30 2014-09-25 14:30:00+00:00
18285 2014-09-25 21:00:00+05:30 2014-09-25 15:30:00+00:00
18286 2014-09-25 22:00:00+05:30 2014-09-25 16:30:00+00:00
18287 2014-09-25 23:00:00+05:30 2014-09-25 17:30:00+00:00

[18288 rows x 2 columns]

---

#### `READING DATA WITH UNIX TIMESTAMP.`

- A UNIX timestamp is a way of storing a specific date and time. The timestamp is a ten digit number which represents the number of seconds that have passed since midnight on the 1st January 1970, UTC time.

---

In [115]:
# read data
data_with_unix_ts = pd.read_csv('C:/Users/sivak/OneDrive/Desktop/Books_Data/analytics vidhya/9.Sorting and Aggregating in Pandas/New folder/Time series Data/data_with_timestamp.csv')

In [116]:
#view the data
data_with_unix_ts.head()

   ID   timestamp  Count
0   0  1345852800      8
1   1  1345856400      2
2   2  1345860000      6
3   3  1345863600      2
4   4  1345867200      2

In [117]:
data_with_unix_ts.timestamp = pd.to_datetime(data_with_unix_ts.timestamp, unit='s')

In [118]:
data_with_unix_ts.head()

   ID           timestamp  Count
0   0 2012-08-25 00:00:00      8
1   1 2012-08-25 01:00:00      2
2   2 2012-08-25 02:00:00      6
3   3 2012-08-25 03:00:00      2
4   4 2012-08-25 04:00:00      2